[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = mysql
[target "morzod"]
	uri = db:mysql://root@localhost/morzod
[deploy]
	verify = true
[rebase]
	verify = true
